[Metadata]
Name=Nightscout
Version=1.0

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=Center
X=200
H=50
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[Data]
Measure=Plugin
Plugin=WebParser.dll
URL=https://#DOMAIN#/api/v1/entries/?count=1&token=#TOKEN#
Header=Accept: application/json
RegExp=(?siU)^(.*)$
UpdateRate=1
DynamicVariables=1

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=5000
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
TOKEN = rainmeter-ca6e7dab5bd2cb5f
DOMAIN = vesegluco.whado.net
fontName=Comfortaa
textSize=20
colorBar=235,170,0,255
colorText=255,255,255,205

[SGVParserBG]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Data]
Logging=NoMatch:1,EmptySource:1
Query="[0].sgv"
DynamicVariables=1

[SGVParserBGDate]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Data]
Logging=NoMatch:1,EmptySource:1
Query="[0].date"
DynamicVariables=1

[SGVParserBGArrow]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Data]
Logging=NoMatch:1,EmptySource:1
Query="[0].direction"
UpdateRate=1
DynamicVariables=1

[MeasureBG]
Measure=Calc
Formula=SGVParserBG*0.0555
DynamicVariables=1

[TrendArrowScript]
Measure=Script
ScriptFile=TrendArrow.lua
DynamicVariables=1

[EpochConvertScript]
Measure=Script
ScriptFile=EpochConvert.lua
UpdateRate=1
DynamicVariables=1

[SVGMeter]
Meter=String
MeterStyle=styleCenterText
MeasureName=MeasureBG
FontSize=40
H=70
W=500
Y=50
X=175
Text=%1 mmol/l
AntiAlias=1
NumOfDecimals=1
DynamicVariables=1

[MeterArrow]
Meter=String
MeasureName=MeasureBG
StringAlign=Left
MeterStyle=styleCenterText
FontSize=25
X=0
Y=65
AntiAlias=1
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=SGVParserBGDate
MeterStyle=styleCenterText
StringAlign=Left
X=40
Y=115
AntiAlias=1
DynamicVariables=1
