[Metadata]
Name=Nightscout
Version=1.0
[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1
ClipString=1
[styleCenterText]
StringAlign=Center
X=200
H=50
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
[styleSeperator]
SolidColor=255,255,255,15
; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=MeasureBG
X=100
Y=12
W=190
H=30
Text=Current BG
; %1 stands for the value of MeasureName (measureTime in this case).
[Data]
Measure=Plugin
Plugin=WebParser.dll
URL=https://#DOMAIN#/api/v1/entries/?count=1&token=#TOKEN#
Header=Accept: application/json
RegExp=(?siU)^(.*)$
UpdateRate=1
DynamicVariables=1
[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=5000
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
TOKEN = rainmeter-ca6e7dab5bd2cb5f
DOMAIN = vesegluco.whado.net
fontName=Comfortaa
textSize=12
colorBar=235,170,0,255
colorText=255,255,255,205
; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[SGVParserBG]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Data]
Logging=NoMatch:1,EmptySource:1
Query="[0].sgv"
DynamicVariables=1

[SGVParserBGDelta]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Data]
Logging=NoMatch:1,EmptySource:1
Query="[0].delta"
DynamicVariables=1

[SGVParserBGDate]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Data]
Logging=NoMatch:1,EmptySource:1
Query="[0].date"
DynamicVariables=1

[SGVParserBGArrow]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Data]
Logging=NoMatch:1,EmptySource:1
Query="[0].direction"
UpdateRate=50100
DynamicVariables=1

[MeasureBG]
Measure=Calc
Formula=SGVParserBG*0.0555
DynamicVariables=1

[MeasureBGDelta]
Measure=Calc
Formula=SGVParserBGDelta*0.0555
DynamicVariables=1

[TrendArrowScript]
Measure=Script
ScriptFile=TrendArrow.lua
DynamicVariables=1

[EpochConvertScript]
Measure=Script
ScriptFile=EpochConvert.lua
UpdateRate=1
DynamicVariables=1

[SVGMeter]
Meter=String
MeterStyle=styleCenterText
MeasureName=MeasureBG
Y=50
W=100
X=115
Text=%1 mmol/l
AntiAlias=1
NumOfDecimals=1
DynamicVariables=1

[MeterArrow]
Meter=String
MeasureName=MeasureBG
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255
FontSize=12
X=40
Y=50
AntiAlias=1
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=SGVParserBGDate
MeterStyle=styleCenterText
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255
FontSize=12
X=40
Y=80
AntiAlias=1
DynamicVariables=1

[MeterBGDelta]
Meter=String
MeasureName=MeasureBGDelta
MeterStyle=styleCenterText
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255
FontSize=12
X=170
Y=50
AntiAlias=1
DynamicVariables=1



